.provider {
  padding: 16px 0;
}

.title {
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 700;
  color: #ddd;
}

.list {
  position: relative;
  display: flex;
  align-items: center;
  row-gap: 20px;
  padding: 16px;
  font-size: 12px;
  font-weight: 500;
  color: #aaa;
  overflow: auto;
  white-space: nowrap;
  background-color: var(--color-background);
  border-radius: 16px;
}

.item {
  display: flex;
  align-items: center;
}

.item:not(:last-child)::after {
  content: "";
  display: block;
  width: 1px;
  height: 72px;
  margin: 0 16px;
  background-color: #555;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 4px;
}

.card img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

/* empth */
.empty {
  padding: 48px 0;
  text-align: center;
  font-size: 14px;
  color: #aaa;
  background-color: var(--color-background);
  border-radius: 16px;
}
